# ProconITM

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/proconitm/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
ios/ProconITM/: AppDelegate.m  Info.plist
ios/ProconITM.xcodeproj/: project.pbxproj
ios/ProconITM.xcodeproj/xcshareddata/xcschemes/: ProconITM-tvOS.xcscheme  ProconITM.xcscheme
ios/ProconITM/Base.lproj/: LaunchScreen.xib
ios/ProconITMTests/: ProconITMTests.m
src/actions/: actionTypes.js  index.js
src/components/: CardView.js  Icon.js  KeyboardHandler.js  index.js
src/components/Fields/: CheckBox.js  Field.js  Group.js  InputBase.js  InputDate.js  InputPassword.js  InputText.js  RadioButton.js  RenderField.js  Selector.js  index.js
src/components/Form/: EmptyList.js  Header.js  SectionHeader.js  Separator.js  SubmitButton.js  Wrapper.js  index.js  styles.js
src/config/: index.js
src/config/database/: index.js
src/navigator/components/: App.js  AppNavigator.js  Dialog.js  MainStack.js  Root.js
src/navigator/components/screens/: index.js
src/navigator/components/screens/Account/: Header.js  index.js  styles.js
src/navigator/components/screens/Home/: index.js
src/navigator/components/screens/Login/: index.js  onSubmit.js  validate.js
src/navigator/components/screens/Register/: index.js  styles.js  validate.js
src/navigator/components/screens/Report/: formSection1.js  formSection2.js  formSection3.js  formSection4.js  index.js  tabSections.js
src/navigator/containers/: AppContainer.js
src/reducers/: accountReducer.js  dialogReducer.js  index.js  navReducer.js
src/report/: template.docx  template.htm
src/sagas/: Api.js  accountSaga.js  db.js  rootSagas.js
src/utils/: index.js  normalize.js  validation.js
